{
  "version": 1,
  "palette": {
    "brand": "#105258",
    "ink": "#1C2129",
    "mint": "#D9F0ED",
    "warm": "#F4C66A"
  },
  "assets": [
    "digital-home-file-v2",
    "verified-partners-v2",
    "property-valuation-v2",
    "solar-energy-v2",
    "craftsmen-service-v2",
    "heat-pump-v2",
    "key-handover-v2",
    "property-matching-v2"
  ],
  "format": "PNG RGBA 1254x1254 with transparent background (operator ChatGPT 3D renders, v2 cache-bust)",
  "sourceFormat": "SVG kept beside each PNG for future edits"
}